<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, shrink-to-fit=0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <title>lines + form</title>
  <link href="https://fonts.googleapis.com/css?family=Space+Mono:400,400i" rel="stylesheet">
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-92541208-4"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-92541208-4');
  </script>
  <style>

  html {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  body {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: row;
    margin: 0;

    font-family: space mono, monospace;

    background: #0f0f0f;
  }

  main {
    display: grid;
    grid-template-columns: 150px;
    grid-template-rows: auto;
    grid-gap: 1vw;
    justify-items: end;
    width: 100%;

    padding: 2vw;
  }

  article {
    display: flex;
    justify-self: center;
    flex: 1;

    display: flex;
    flex-direction: column;
    position: relative;
  }

  article:nth-child(odd) {
    grid-column: 1 / span 5;
    justify-self: self-end;
  }

  article:nth-child(even) {
    grid-column: 3 / span 5;
    justify-self: self-start;
  }

  article span {
    display: none;
    width: 667px;
    height: 375px;
  }

  article img {
    width: 500px;
    height: auto;
    max-width: 100%;
  }

  video {
    max-width: 100%;
  }

  a {
    position: relative;
    color: inherit;
    text-decoration: none;
    outline: none;
    display: flex;
    flex-direction: column;
  }

  article a {
    display: grid;
    background-color: rgba(80, 50, 50, .1);
    padding: 1vw;
  }

  h1 {
    z-index: 10;
    letter-spacing: .5vw;
    line-height: 3.3vw;
    font-size: 3vw;
    font-weight: 400;
    color: #F1F3F1;
    margin: 1.4vw;
    writing-mode: vertical-rl;
    text-orientation: mixed;
    transform: rotate(180deg);
    position: fixed;
    left: 0;
    top: 0;
  }

  h2 {
    color: #151212;
    text-shadow: -1px -1px 0 rgba(80, 50, 50, 1),
    1px -1px 0 rgba(80, 50, 50, 1),
    -1px 1px 0 rgba(80, 50, 50, 1),
     1px 1px 0 rgba(80, 50, 50, 1);

    margin: 0;
    line-height: 4.1vw;
    font-size: 4vw;

    position: absolute;
    bottom: 1vw;
    left: 1vw;
  }

  @media only screen and (max-width: 1000px) {
    main {
      grid-template-columns: auto auto;
    }

    article {
      margin: 2.4vw 2vw 0 0;
    }

    article:nth-child(odd) {
      grid-column: 1 / span 8;
      justify-self: center;
    }

    article:nth-child(even) {
      grid-column: 1 / span 8;
      justify-self: center;
    }

  }

  @media only screen and (max-width: 700px) {
    h2 {
      color: #F1F3F1;
      margin: 2vw 1vw 2vw 0;
      line-height: 8.1vw;
      font-size: 8vw;
    }

    main {
      grid-template-columns: auto;
      grid-gap: 0;
    }

    article {
      margin: 0 0 2.4vw 0;
    }

    article:nth-child(odd) {
      grid-column: 1;
      justify-self: center;
    }

    article:nth-child(even) {
      grid-column: 1;
      justify-self: center;
    }
  }

  @media only screen and (max-width: 700px) and (orientation: portrait) {
    h1 {
      letter-spacing: 1vw;
      line-height: 6.4vw;
      font-size: 6vw;
      font-weight: 400;
      margin: 2.8vw 2vw;
    }
  }
  </style>
</head>
<body>
  <h1><a href='/'>&nbsp;&nbsp;&nbsp;lines<br />+form</a></h1>

  <main>
    <article>
      <a href='/15'>
        <img src='/assets/frames/15/0090.png' />
        <h2>15</h2>
      </a>
    </article>

    <article>
      <a href='/14'>
        <img src='/assets/frames/14/0090.png' />
        <h2>14</h2>
      </a>
    </article>


    <article>
      <a href='/13'>
        <img src='/assets/frames/13/0090.png' />
        <h2>13</h2>
      </a>
    </article>

    <article>
      <a href='/12'>
        <img src='/assets/frames/12/0100.png' />
        <h2>12</h2>
      </a>
    </article>

    <article>
      <a href='/11'>
        <img src='/assets/frames/11/0100.png' />
        <h2>11</h2>
      </a>
    </article>

    <article>
      <a href='/10'>
        <img src='/assets/frames/10/0180.png' />
        <h2>10</h2>
      </a>
    </article>

    <article>
      <a href='/9'>
        <img src='/assets/frames/9/0060.png' />
        <h2>09</h2>
      </a>
    </article>

    <article>
      <a href='/8'>
        <img src='/assets/frames/8/0100.png' />
        <h2>08</h2>
      </a>
    </article>

    <article>
      <a href='/7'>
        <img src='/assets/frames/7/0100.png' />
        <h2>07</h2>
      </a>
    </article>

    <article>
      <a href='/6'>
        <img src='/assets/frames/6/0100.png' />
        <h2>06</h2>
      </a>
    </article>

    <article>
      <a href='/5'>
        <img src='/assets/frames/5/0100.png' />
        <h2>05</h2>
      </a>
    </article>

    <article>
      <a href='/4'>
        <img src='/assets/frames/4/0100.png' />
        <h2>04</h2>
      </a>
    </article>

    <article>
      <a href='/3'>
        <img src='/assets/frames/3/0100.png' />
        <h2>03</h2>
      </a>
    </article>

    <article>
      <a href='/2'>
        <img src='/assets/frames/2/0100.png' />
        <h2>02</h2>
      </a>
    </article>

    <article>
      <a href='/1'>
        <img src='/assets/frames/1/0100.png' />
        <h2>01</h2>
      </a>
    </article>
  </main>

  {{entry}}
</body>
</html>