<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, shrink-to-fit=0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <title>lines + form</title>
  <link href="https://fonts.googleapis.com/css?family=Space+Mono:400,400i" rel="stylesheet">
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-92541208-4"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-92541208-4');
  </script>
  <style>
  html {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  body {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: row;
    margin: 0;

    font-family: space mono, monospace;
  }

  canvas {
    margin: auto;
    display: block;
    box-shadow: 0px 2px 12px -2px rgba(0, 0, 0, 0.15);

    position: absolute;
    top: 0;
    left: 0;
  }

  a {
    color: inherit;
    text-decoration: none;
    outline: none;
  }

  h1, .number, .byline {
    z-index: 2;
  }

  h1 {
    z-index: 10;
    letter-spacing: .5vw;
    line-height: 3.3vw;
    font-size: 3vw;
    font-weight: 400;
    color: #F1F3F1;
    margin: 1.4vw;
    writing-mode: vertical-rl;
    text-orientation: mixed;
    transform: rotate(180deg);
  }

  .number {
    color: #fcfcfc;
    font-size: 3vw;
    line-height: 3vw;
    letter-spacing: 1.4vw;
    margin: 1vw 2vw;

    position: fixed;
    bottom: 0;
    left: 0;
  }

  .byline {
    color: #fcfcfc;
    writing-mode: vertical-rl;
    text-orientation: mixed;
    transform: rotate(180deg);
    font-size: 1.4vw;
    line-height: 1.4vw;
    letter-spacing: .15vw;

    margin: 1.2vw 2vw;

    position: fixed;
    bottom: 0;
    right: 0;
  }

  @media only screen and (max-width: 700px) and (orientation: portrait) {
    h1 {
      letter-spacing: 1vw;
      line-height: 6.4vw;
      font-size: 6vw;
      font-weight: 400;
      margin: 2.8vw 2vw;
    }

    .number {
      color: #fff;
      font-size: 6vw;
      line-height: 6vw;
      font-weight: 400;
      letter-spacing: 2.8vw;
      margin: 2vw 4vw;
    }

    .byline {
      font-size: 4vw;
      line-height: 4vw;
      letter-spacing: .25vw;
      margin: 2.6vw 4vw;
    }
  }
  </style>
</head>
<body>
  {{entry}}

  <h1><a href='/'>&nbsp;&nbsp;&nbsp;lines<br />+form</a></h1>

  <h3 class='number'></h3>
  <div class='byline'>by neiltron &mdash; <a href='http://twitter.com/realtron' target='_blank' rel='noreferrer'>tw</a> &mdash; <a href='http://instagram.com/neiltron' target='_blank' rel='noreferrer'>ig</a></div>
</body>
</html>